sudo yum install git

sudo amazon-linux-extras install epel
   sudo yum install epel-release
   sudo rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
   sudo yum install -y php74 php74-php php74-php-fpm
   sudo ln -s /usr/bin/php74 /usr/bin/php
   php -v
cai thu vien
sudo yum install php74 php74-php-cli.x86_64 php74-php-common.x86_64 php74-php-gd.x86_64 php74-php-imap.x86_64 php74-php-mbstring.x86_64 php74-php-mysqlnd.x86_64 php74-php-pdo.x86_64 php74-php-pecl-jsond.x86_64 php74-php-pecl-zip.x86_64 php74-php-xml.x86_64 php74-php-pgsql.x86_64 php74-php-soap.x86_64 php74-php-devel.x86_64 php74-php-pear.noarch php74-php-ldap.x86_64
php --ini
;ad vao php ini
extension=pdo.so
extension=pdo_mysql
;
sudo yum install -y httpd
sudo systemctl start httpd
